/* Styles for Mobile devices */
.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 16px;
}
/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 24px 156px;
}

.gallery-item {
  width: calc((100% - 24px * 2) / 3);
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-image:hover,
.gallery-image:focus {
  transform: scale(1.03);
}

.feedback-form {
  max-width: 408px;
  padding: 24px;
  border-radius: 8px;
  width: 408px;
  height: 296px;
  background: #fff;
  margin: 0 auto;
  border: 1px solid #808080;
  margin-top: 40px;
}

.feedback-form label {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
}

.feedback-form input,
.feedback-form textarea {
  width: 100%;
  border: 1px solid #808080;
  border-radius: 4px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
}

.feedback-form textarea {
  height: 80px;
  resize: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.feedback-form button {
  border: none;
  display: block;
  border-radius: 8px;
  padding: 8px 16px;
  background: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

.feedback-form button:hover {
  background: #6c8cff;
}
